public/chat_response.json (before)
{
    "results": 
    [
      {
      "room":{
        "name": "Product A",
        "id": 12456,
        "image_url": "https://picsum.photos/id/237/200/300",
        "participant": [
            {
              "id": "admin@mail.com",
              "name": "Admin",
              "role": 0
            },
            {
              "id": "agent@mail.com",
              "name": "Agent A",
              "role": 1
            },
            {
              "id": "customer@mail.com",
              "name": "king customer",
              "role": 2
            }
          ]
      }, 
      "comments": [
        {
          "id": 885512,
          "type": "text",
          "message": "Selamat malam",
          "sender": "customer@mail.com"
        },
        {
          "id": 885513,
          "type": "text",
          "message": "Malam",
          "sender": "agent@mail.com"
        },
        {
          "id": 885514,
          "type": "text",
          "message": "Ada yang bisa saya bantu?",
          "sender": "agent@mail.com"
        },
        {
          "id": 885515,
          "type": "text",
          "message": "Saya ingin mengirimkan bukti pembayaran, karena diaplikasi selalu gagal",
          "sender": "customer@mail.com"
        },
        {
          "id": 885516,
          "type": "text",
          "message": "Baik, silahkan kirimkan lampiran bukti pembayarannya",
          "sender": "agent@mail.com"
        },
        {
          "id": 885517,
          "type": "image",
          "message": "Berikut bukti pembayarannya",
          "media_url": "https://picsum.photos/id/237/200/300",
          "sender": "customer@mail.com"
        },
        {
          "id": 885518,
          "type": "video",
          "message": "",
          "media_url": "https://www.youtube.com/embed/9xOsBDBV9fI?si=ZUN0CH8m3d_W30SO",
          "sender": "admin@mail.com"
        }
      ]
    }
    ]
  }

public/chat_response.json (after)
{
    "results": 
    [
      {
      "room":{
        "name": "Product A",
        "id": 12456,
        "image_url": "https://picsum.photos/id/237/200/300",
        "participant": [
            {
              "id": "admin@mail.com",
              "name": "Admin",
              "role": 0
            },
            {
              "id": "agent@mail.com",
              "name": "Agent A",
              "role": 1
            },
            {
              "id": "customer@mail.com",
              "name": "king customer",
              "role": 2
            }
          ]
      }, 
      "comments": [
        {
          "id": 885512,
          "type": "text",
          "message": "Selamat malam",
          "sender": "customer@mail.com"
        },
        {
          "id": 885513,
          "type": "text",
          "message": "Malam",
          "sender": "agent@mail.com"
        },
        {
          "id": 885514,
          "type": "text",
          "message": "Ada yang bisa saya bantu?",
          "sender": "agent@mail.com"
        },
        {
          "id": 885515,
          "type": "text",
          "message": "Saya ingin mengirimkan bukti pembayaran, karena diaplikasi selalu gagal",
          "sender": "customer@mail.com"
        },
        {
          "id": 885516,
          "type": "text",
          "message": "Baik, silahkan kirimkan lampiran bukti pembayarannya",
          "sender": "agent@mail.com"
        },
        {
          "id": 885517,
          "type": "image",
          "message": "Berikut bukti pembayarannya",
          "media_url": "https://picsum.photos/id/237/200/300",
          "sender": "customer@mail.com"
        },
        {
          "id": 885518,
          "type": "video",
          "message": "",
          "media_url": "https://www.youtube.com/embed/9xOsBDBV9fI?si=ZUN0CH8m3d_W30SO",
          "sender": "admin@mail.com"
        },
        {
          "id": 885519,
          "type": "pdf",
          "message": "",
          "media_url": "/erd-chat.pdf",
          "sender": "admin@mail.com"
        }
      ]
    }
    ]
  }

public/chat_response.json (diff)
@@ -68,6 +68,13 @@
           "message": "",
           "media_url": "https://www.youtube.com/embed/9xOsBDBV9fI?si=ZUN0CH8m3d_W30SO",
           "sender": "admin@mail.com"
+        },
+        {
+          "id": 885519,
+          "type": "pdf",
+          "message": "",
+          "media_url": "/erd-chat.pdf",
+          "sender": "admin@mail.com"
         }
       ]
     }
